import random

sceneBuilder.importScene('sponza.obj')

camera = Camera()
#camera.position = float3(60.0, 200.0, -50.0)
camera.position = float3(0, 1.5, 0)
camera.target = float3(1.0, 1.5, 0.0)
camera.farPlane = 5000
sceneBuilder.addCamera(camera)

cameraSpeed = 30.0

#  1d + 4p lights
# dirLight = DirectionalLight('Directional light')
# dirLight.intensity = float3(1.0, 0.77, 0.54) * 5.0
# dirLight.direction = float3(0, -1, 0)
# sceneBuilder.addLight(dirLight)

# pointLight1 = PointLight('Point light 1')
# pointLight1.intensity = float3(1, 2, 3) * 5.0
# pointLight1.position = float3(12, 2, 5)
# sceneBuilder.addLight(pointLight1)

# pointLight2 = PointLight('Point light 2')
# pointLight2.intensity = float3(3, 2, 1) * 5.0
# pointLight2.position = float3(12, 2, -5)
# sceneBuilder.addLight(pointLight2)

# pointLight3 = PointLight('Point light 3')
# pointLight3.intensity = float3(1, 3, 2) * 5.0
# pointLight3.position = float3(-12, 2, 5)
# sceneBuilder.addLight(pointLight3)

# pointLight4 = PointLight('Point light 4')
# pointLight4.intensity = float3(2, 3, 1) * 5.0
# pointLight4.position = float3(-12, 2, -5)
# sceneBuilder.addLight(pointLight4)

random.seed(2137)
num_lights = 500
extents = (12, 10, 5)


def rand_range(ext):
    return ext * (-1.0 + 2 * random.random())


for i in range(num_lights):
    pl = PointLight("PL_" + str(i))
    pl.position = float3(
        rand_range(extents[0]),
        12.5 + rand_range(extents[1]),
        rand_range(extents[2])
    )
    pl.intensity = float3(
        random.random(),
        random.random(),
        random.random()
    )
    sceneBuilder.addLight(pl)
